management.security.enabled=false
server.tomcat.basedir=/Users/pclement/tmp
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics
endpoints.health.enabled=false